{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zhuan",
			"translate":[
				-0.09620212,
				1.249807,
				0.3481747
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"BUFFBONE_GLB_CHANNEL_LOC",
					"translate":[
						0.09620212,
						-0.2498071,
						0.1518252
					],
					"rotation":[
						-0.5000001,
						0.5,
						0.5000001,
						0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"BUFFBONE_GLB_GROUND_LOC",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481747
					],
					"rotation":[
						1.331581E-07,
						1,
						1.331581E-07,
						1.773107E-14
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"C_BUFFBONE_GLB_CENTER_LOC",
					"translate":[
						0.09620212,
						-0.1498071,
						-0.3481747
					],
					"rotation":[
						-0.7071067,
						0.7071068,
						9.415697E-08,
						-9.415696E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"C_BUFFBONE_GLB_LAYOUT_LOC",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481747
					],
					"rotation":[
						1.331581E-07,
						1,
						1.331581E-07,
						1.773107E-14
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"C_BUFFBONE_GLB_OVERHEAD_LOC",
					"translate":[
						0.1001146,
						1.249807,
						-0.3481747
					],
					"rotation":[
						1.331581E-07,
						1,
						1.331581E-07,
						1.773107E-14
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Object01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"ROOT",
					"translate":[
						0.08079273,
						-0.4321867,
						-0.3440577
					],
					"rotation":[
						-0.5792518,
						0.4848279,
						0.4483675,
						-0.4778869
					],
					"scale":[
						0.9999997,
						1.000001,
						0.9999993
					]
				},
				"child":[
					{
						"props":{
							"name":"L_B_cloth",
							"translate":[
								-0.01093163,
								-0.2136422,
								0.1088789
							],
							"rotation":[
								-0.3452385,
								0.10863,
								0.9260668,
								0.1068184
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"L_B_cloth_b",
									"translate":[
										-0.4092576,
										-0.0171402,
										0.06671009
									],
									"rotation":[
										-0.03908211,
										-0.3972735,
										-0.1999326,
										-0.8948035
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"L_F_cloth",
							"translate":[
								0.02637939,
								0.162101,
								0.08931607
							],
							"rotation":[
								-0.4103315,
								0.8568738,
								-0.09720787,
								-0.2965568
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"L_F_cloth_b",
									"translate":[
										-0.2898724,
										7.629394E-08,
										1.907349E-08
									],
									"rotation":[
										0.0566829,
										-0.1106746,
										-0.1579174,
										-0.9795919
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"L_thigh",
							"translate":[
								0.0523275,
								-0.02146978,
								0.136471
							],
							"rotation":[
								-0.3348069,
								0.7765735,
								0.5108737,
								-0.1544216
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"L_calf",
									"translate":[
										-0.4928274,
										-0.000980339,
										0.03552376
									],
									"rotation":[
										-0.07692146,
										0.6394108,
										-0.195445,
										-0.7396203
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"L_BUFFBONE_GLB_FOOT_LOC",
											"translate":[
												-0.2884158,
												-0.01342119,
												-0.1709246
											],
											"rotation":[
												0.6873823,
												0.7262954,
												-0.0006141093,
												0.0003096751
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"L_foot",
											"translate":[
												-0.3560945,
												-0.0003931999,
												-0.1709583
											],
											"rotation":[
												0.02262915,
												-0.3796272,
												0.253547,
												-0.8894296
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"L_toe",
													"translate":[
														-0.2532642,
														-0.06100158,
														0.1534216
													],
													"rotation":[
														-3.377223E-07,
														4.376134E-07,
														-0.126562,
														-0.9919587
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"L_tip",
															"translate":[
																0.005283707,
																0.02089996,
																0.2040364
															],
															"rotation":[
																-3.129245E-07,
																7.152557E-07,
																-2.756715E-07,
																-1
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"R_B_cloth",
							"translate":[
								-0.01093246,
								-0.2136423,
								-0.108879
							],
							"rotation":[
								0.07227569,
								0.3681652,
								0.2585682,
								-0.8901535
							],
							"scale":[
								0.9999999,
								1,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"R_B_cloth_b",
									"translate":[
										0.4092583,
										0.01714012,
										-0.06671
									],
									"rotation":[
										0.05753624,
										0.2493447,
										-0.2791211,
										-0.9255314
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"R_F_cloth",
							"translate":[
								0.02138382,
								0.1690317,
								-0.07694934
							],
							"rotation":[
								-0.9109338,
								-0.1657365,
								0.3723403,
								-0.06398255
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"R_F_cloth_b",
									"translate":[
										0.2891013,
										0.0005387116,
										0.0003164673
									],
									"rotation":[
										-0.07091902,
										0.09396549,
										-0.1345355,
										-0.9838908
									],
									"scale":[
										0.9999998,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"R_thigh",
							"translate":[
								0.0523275,
								-0.02146978,
								-0.136471
							],
							"rotation":[
								-0.8822736,
								-0.1049783,
								-0.1641033,
								-0.4285361
							],
							"scale":[
								0.9999999,
								1,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"R_calf",
									"translate":[
										0.4928274,
										0.0009803199,
										-0.03552381
									],
									"rotation":[
										-0.06959768,
										0.6173807,
										-0.1912943,
										-0.7598709
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"R_BUFFBONE_GLB_FOOT_LOC",
											"translate":[
												0.3012617,
												-0.01009257,
												0.1619568
											],
											"rotation":[
												4.413725E-05,
												-5.336991E-05,
												-0.7253518,
												-0.6883785
											],
											"scale":[
												0.9999999,
												1,
												0.9999996
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"R_foot",
											"translate":[
												0.3560945,
												0.0003932381,
												0.1709583
											],
											"rotation":[
												0.1614012,
												-0.23214,
												0.234275,
												-0.9301484
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"R_toe",
													"translate":[
														0.2532643,
														0.06100119,
														-0.1534216
													],
													"rotation":[
														0.05146198,
														-0.2607564,
														-0.1134642,
														-0.9573315
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"R_tip",
															"translate":[
																-0.005283692,
																-0.02089974,
																-0.2040364
															],
															"rotation":[
																-1.490118E-08,
																-2.533197E-07,
																4.768372E-07,
																-1
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"waist",
							"translate":[
								-0.1328834,
								0.009361639,
								0
							],
							"rotation":[
								-0.1723414,
								-0.004080645,
								0.06320833,
								-0.9829988
							],
							"scale":[
								1,
								0.9999999,
								0.9999996
							]
						},
						"child":[
							{
								"props":{
									"name":"chest",
									"translate":[
										-0.1503272,
										0.001794167,
										0
									],
									"rotation":[
										-0.2186503,
										0.0407521,
										-0.03026965,
										-0.9744819
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"C_BUFFBONE_GLB_CHEST_LOC",
											"translate":[
												-0.001254272,
												0.01905113,
												-0.0007668304
											],
											"rotation":[
												-0.2800223,
												0.1758496,
												-0.7106119,
												-0.6210436
											],
											"scale":[
												0.9999995,
												0.9999998,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"cloth",
											"translate":[
												-0.4355731,
												-0.0907286,
												-0.07971209
											],
											"rotation":[
												0.0294557,
												0.004430192,
												-0.728003,
												-0.6849265
											],
											"scale":[
												0.9999998,
												0.9999996,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"cloth_b",
													"translate":[
														-0.1574483,
														0.001219177,
														-0.04290624
													],
													"rotation":[
														0.05020056,
														0.02178057,
														-0.4056008,
														-0.9124109
													],
													"scale":[
														0.9999997,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"cloth_c",
															"translate":[
																-0.4776532,
																0.01496658,
																-0.01598894
															],
															"rotation":[
																-0.008281184,
																-0.340661,
																-0.04491174,
																-0.9390764
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"cloth_d",
																	"translate":[
																		-0.8700842,
																		-0.1198457,
																		0.03451256
																	],
																	"rotation":[
																		-0.4322057,
																		-0.3684075,
																		-0.2138171,
																		-0.794831
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"cloth_e",
																			"translate":[
																				-0.3251339,
																				-0.01508209,
																				-0.05940483
																			],
																			"rotation":[
																				-7.078052E-08,
																				-9.685755E-08,
																				2.384186E-07,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"L_shoulder",
											"translate":[
												-0.3026033,
												-0.1580433,
												0.02567233
											],
											"rotation":[
												0.1007464,
												-0.3270343,
												-0.6034409,
												-0.7202485
											],
											"scale":[
												1,
												0.9999997,
												0.9999995
											]
										},
										"child":[
											{
												"props":{
													"name":"L_uparm",
													"translate":[
														-0.2702351,
														0.005508041,
														0.03525661
													],
													"rotation":[
														0.1035032,
														-0.1160086,
														-0.1594761,
														-0.9748828
													],
													"scale":[
														1,
														0.9999999,
														0.9999997
													]
												},
												"child":[
													{
														"props":{
															"name":"L_forearm",
															"translate":[
																-0.3139262,
																-0.005729065,
																-0.02631206
															],
															"rotation":[
																-0.3279438,
																-0.6978649,
																0.200557,
																-0.6043297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"L_BUFFBONE_GLB_HAND_LOC",
																	"translate":[
																		-0.1445229,
																		-0.001696854,
																		-0.003605881
																	],
																	"rotation":[
																		-0.6898662,
																		0.6983294,
																		-0.1466163,
																		-0.1221651
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999996
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"L_hand",
																	"translate":[
																		-0.2388829,
																		-0.002338257,
																		-0.00592247
																	],
																	"rotation":[
																		0.4583802,
																		0.1323967,
																		-0.4632915,
																		-0.7468063
																	],
																	"scale":[
																		0.9999998,
																		0.9999997,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"L_finger",
																			"translate":[
																				-0.1560222,
																				0.04346588,
																				-0.007572403
																			],
																			"rotation":[
																				-0.03307857,
																				-0.2108545,
																				-0.5038658,
																				-0.8369979
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"L_finger_b",
																					"translate":[
																						-0.04708313,
																						-0.0009801483,
																						0.003952713
																					],
																					"rotation":[
																						-0.03388323,
																						-0.159861,
																						-0.4822578,
																						-0.8606532
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"L_finger_c",
																							"translate":[
																								-0.04025616,
																								-0.01380508,
																								0.01108604
																							],
																							"rotation":[
																								-0.02575761,
																								-0.1404937,
																								-0.5392712,
																								-0.8299305
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"L_thumb",
																			"translate":[
																				-0.02320084,
																				0.02539719,
																				0.07414982
																			],
																			"rotation":[
																				-0.5453464,
																				-0.2839995,
																				-0.09412702,
																				-0.7829953
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"L_thumb_b",
																					"translate":[
																						-0.0967424,
																						-0.0007406998,
																						0.002773609
																					],
																					"rotation":[
																						-0.1646097,
																						0.04360676,
																						-0.2347768,
																						-0.9570172
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"L_PARENTING_HAND_LOC",
																	"translate":[
																		-0.3562999,
																		0.006240997,
																		-0.01437202
																	],
																	"rotation":[
																		-0.3803174,
																		0.39519,
																		-0.5997183,
																		-0.5826848
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"neck",
											"translate":[
												-0.320585,
												-0.02246502,
												0.0007738876
											],
											"rotation":[
												0.001355182,
												0.009643375,
												0.2373763,
												-0.971369
											],
											"scale":[
												0.9999996,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"head",
													"translate":[
														-0.04126816,
														0.02676979,
														0.001116934
													],
													"rotation":[
														-0.4452838,
														-0.05430056,
														-0.1133304,
														-0.8865269
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"C_BUFFBONE_GLB_HEAD_LOC",
															"translate":[
																-0.1300888,
																0.03067216,
																-0.0005033874
															],
															"rotation":[
																-0.03428653,
																-0.2235539,
																-0.7523059,
																-0.6187762
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"R_shoulder",
											"translate":[
												-0.2527217,
												0.08216321,
												-0.06584274
											],
											"rotation":[
												-0.7528988,
												-0.5838235,
												0.2210847,
												-0.2083631
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999995
											]
										},
										"child":[
											{
												"props":{
													"name":"R_uparm",
													"translate":[
														0.2702351,
														-0.005507965,
														-0.03525662
													],
													"rotation":[
														0.1380117,
														-0.3077818,
														-0.4347658,
														-0.8349862
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"R_forearm",
															"translate":[
																0.3139262,
																0.005728988,
																0.02631206
															],
															"rotation":[
																-0.2126237,
																-0.4731191,
																0.1449078,
																-0.842586
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"R_BUFFBONE_GLB_HAND_LOC",
																	"translate":[
																		0.1445256,
																		0.001736832,
																		0.003585587
																	],
																	"rotation":[
																		0.5232288,
																		0.4848596,
																		0.5264199,
																		-0.4626283
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"R_hand",
																	"translate":[
																		0.2388828,
																		0.002338333,
																		0.005922546
																	],
																	"rotation":[
																		-0.44788,
																		0.2487804,
																		-0.2468884,
																		-0.8225314
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"R_finger",
																			"translate":[
																				0.1560215,
																				-0.04346657,
																				0.007572479
																			],
																			"rotation":[
																				0.009166957,
																				-0.2155225,
																				-0.4558409,
																				-0.8635248
																			],
																			"scale":[
																				0.9999996,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"R_finger_b",
																					"translate":[
																						0.04708381,
																						0.0009809494,
																						-0.003952865
																					],
																					"rotation":[
																						0.01437022,
																						-0.1692051,
																						-0.4412966,
																						-0.8811473
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"R_finger_c",
																							"translate":[
																								0.04025642,
																								0.01380527,
																								-0.0110861
																							],
																							"rotation":[
																								0.002042051,
																								-0.1499494,
																								-0.4484315,
																								-0.8811471
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"R_thumb",
																			"translate":[
																				0.02320095,
																				-0.02539719,
																				-0.07414985
																			],
																			"rotation":[
																				-0.5656574,
																				-0.3488723,
																				-0.008363968,
																				-0.7471612
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"R_thumb_b",
																					"translate":[
																						0.09674232,
																						0.0007406807,
																						-0.00277359
																					],
																					"rotation":[
																						0.06675421,
																						0.04214487,
																						-0.1191459,
																						-0.9897333
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"weapon",
																			"translate":[
																				0.08620102,
																				0.0898008,
																				0.1703223
																			],
																			"rotation":[
																				0.5265273,
																				-0.6428543,
																				-0.2145654,
																				-0.5132924
																			],
																			"scale":[
																				0.9999996,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"BUFFBONE_CSTM_WEAPON_1",
																					"translate":[
																						-1.407639,
																						0.001953659,
																						-0.007212982
																					],
																					"rotation":[
																						0.001397831,
																						-0.0005713987,
																						-0.7021244,
																						-0.7120528
																					],
																					"scale":[
																						1,
																						1,
																						0.9999998
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"BUFFBONE_CSTM_WEAPON_2",
																					"translate":[
																						-0.2522149,
																						0.0006729508,
																						-0.001195068
																					],
																					"rotation":[
																						0.001397831,
																						-0.0005713987,
																						-0.7021244,
																						-0.7120528
																					],
																					"scale":[
																						1,
																						1,
																						0.9999998
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"BUFFBONE_CSTM_WEAPON_3",
																					"translate":[
																						0.3370975,
																						-0.0006564712,
																						-0.004186783
																					],
																					"rotation":[
																						0.001397831,
																						-0.0005713987,
																						-0.7021244,
																						-0.7120528
																					],
																					"scale":[
																						1,
																						1,
																						0.9999998
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"BUFFBONE_GLB_WEAPON_1",
																					"translate":[
																						-0.9591708,
																						0.001279602,
																						-0.004887466
																					],
																					"rotation":[
																						0.001397831,
																						-0.0005713987,
																						-0.7021244,
																						-0.7120528
																					],
																					"scale":[
																						1,
																						1,
																						0.9999998
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"Trail",
																					"translate":[
																						-0.96,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"R_PARENTING_HAND_LOC",
																	"translate":[
																		0.3294069,
																		0.005822525,
																		0.007123108
																	],
																	"rotation":[
																		-0.6058213,
																		-0.5625929,
																		-0.3901574,
																		0.4052742
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"RotateRoot",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481748
					],
					"rotation":[
						-0.7071074,
						0,
						0,
						-0.7071062
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RotateRoot 1",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481748
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RotateRoot 2",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481748
					],
					"rotation":[
						-0.7071072,
						0,
						0,
						-0.7071064
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RotateRoot 3",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481748
					],
					"rotation":[
						-0.7071074,
						0,
						0,
						-0.7071063
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RotateRoot 4",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481747
					],
					"rotation":[
						-0.7071075,
						0,
						0,
						-0.7071061
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RotateRoot 5",
					"translate":[
						0.09620212,
						-1.249807,
						-0.348175
					],
					"rotation":[
						-0.7071087,
						0,
						0,
						-0.7071049
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RotateRoot 6",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481751
					],
					"rotation":[
						-0.7071091,
						0,
						0,
						-0.7071044
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RotateRoot 7",
					"translate":[
						0.09620212,
						-1.249807,
						-0.3481748
					],
					"rotation":[
						-0.7071069,
						0,
						0,
						-0.7071066
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}