{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"layaScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"BUD_Building_E_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/w_fang_01/BUD_Building_E_01-BUD_Building_E_01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/w_fang_01/Materials/MAT_Building_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}