{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"New",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"mode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"zhuan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09620212,
								1.249807,
								0.3481747
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/prefab/zhuan-zhuan-zhuanAvatar.lav",
									"linkSprites":{}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Turn",
												"clipPath":"Assets/prefab/zhuan-Take 001.lani"
											},
											{
												"name":"Stand",
												"clipPath":"Assets/prefab/Garen_idle1-Garen_idle1.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"Object01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.52192E-08,
										4.97384E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"ROOT",
									"boundBox":{
										"min":[
											-0.9830651,
											-1.353889,
											-0.7906408
										],
										"max":[
											1.014792,
											2.111422,
											1.031319
										]
									},
									"boundSphere":{
										"center":[
											0.0158633,
											0.3787664,
											0.1203392
										],
										"radius":2.197689
									},
									"materials":[
										{
											"path":"Assets/prefab/Materials/GarenOrthograph_texture_v4.lmat"
										}
									],
									"meshPath":"Assets/prefab/zhuan-Object01.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"TrailSprite3D",
				"props":{
					"name":"TrailRander",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5015656,
						0.7432783,
						1.449858
					],
					"rotation":[
						0.3512491,
						0.7583992,
						-0.4816771,
						0.2635182
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.3,
					"minVertexDistance":0.1,
					"widthMultiplier":1,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":0,
							"outTangent":0,
							"value":1
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									0.8482759,
									0
								]
							},
							{
								"time":0.2,
								"value":[
									1,
									0.6047059,
									0.1044118
								]
							},
							{
								"time":1,
								"value":[
									1,
									0.9670385,
									0.5220588
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":0.197055,
								"value":0.6470588
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/prefab/Materials/dao.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}