{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"333",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4,
						3.5,
						15.2
					],
					"rotation":[
						0,
						0.06146075,
						0,
						-0.9981096
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":42.07013,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.296,
						1.107,
						1.127
					],
					"rotation":[
						-0.4042211,
						0.04226286,
						-0.1664093,
						0.8984026
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":2,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX23_Grass_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.569,
						0.192,
						1.354
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.125,
						0.016,
						-0.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.125,
						0.016,
						0.247
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.122,
						0.016,
						-0.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.354172,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.122,
						0.016,
						0.247
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.354172,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.382,
						0.016,
						0.247
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.382,
						0.016,
						-0.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.362,
						0.016,
						-0.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.362,
						0.016,
						0.247
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.131,
						0.075,
						0.575
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.785632,
						1.847168,
						1.427626
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.125,
						0.08000001,
						0.576
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"juese",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7993,
						0.434,
						-0.161
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.07499197,
						0.07499195,
						0.07499195
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/zhujue/juese-juese-jueseAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":" RLnan（nan）_wuqidashi03_fashi_gao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.308718E-07,
								-1.214553E-07,
								1.685046E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"meshPath":"Assets/zhujue/juese- RLnan（nan）_wuqidashi03_fashi_gao.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/zhujue/Materials/RLnan（nan）_wuqidashi03_fashi_gao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RLnan（nan）_wuqidashi03_lian_gao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.308718E-07,
								-1.214553E-07,
								1.685046E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"meshPath":"Assets/zhujue/juese-RLnan（nan）_wuqidashi03_lian_gao.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/zhujue/Materials/RLnan（nan）_wuqidashi03_lian_gao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RLnan（nan）_wuqidashi03_shangshen_gao ",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.308718E-07,
								-1.214553E-07,
								1.685046E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"meshPath":"Assets/zhujue/juese-RLnan（nan）_wuqidashi03_shangshen_gao .lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/zhujue/Materials/RLnan（nan）_wuqidashi03_shangshen_gao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RLnan（nan）_wuqidashi03_xiashen_gao  ",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.308718E-07,
								-1.214553E-07,
								1.685046E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"meshPath":"Assets/zhujue/juese-RLnan（nan）_wuqidashi03_xiashen_gao  .lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/zhujue/Materials/RLnan（nan）_wuqidashi03_xiashen_gao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"RLnan（nan）_wuqidashi03_xiezi_gao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.308718E-07,
								-1.214553E-07,
								1.685046E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"meshPath":"Assets/zhujue/juese-RLnan（nan）_wuqidashi03_xiezi_gao.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/zhujue/Materials/RLnan（nan）_wuqidashi03_xiezi_gao.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.375,
						0.08000001,
						0.576
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Mud_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.072,
						-0.07,
						0.426
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.62009,
						1.620089,
						1.620089
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.383,
						0.075,
						0.575
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.785632,
						1.847168,
						1.427626
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.624,
						0.016,
						0.247
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.624,
						0.016,
						0.58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.621,
						0.011,
						0.575
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.785632,
						1.847168,
						1.427626
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (15)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.601,
						0.016,
						0.247
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.592,
						0.016,
						-0.08
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.622,
						0.016,
						-0.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.193,
						0.132,
						0.832
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.373,
						0.132,
						0.832
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.551,
						0.132,
						0.832
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.296,
						0.187,
						0.832
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.474,
						0.187,
						0.832
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.654,
						0.187,
						0.832
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (18)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.046,
						0.082,
						0.869
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.751234,
						1.751234,
						1.751234
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (19)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.046,
						0.082,
						1.185
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.751234,
						1.751234,
						1.751234
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (20)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.046,
						0.082,
						1.502
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1.751234,
						1.751234,
						1.751234
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.338,
						0.061,
						1.059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.561,
						0.124,
						1.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.295,
						0.132,
						1.2824
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.473,
						0.132,
						1.2824
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.234,
						0.061,
						1.059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.203,
						0.132,
						1.2824
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.387,
						0.132,
						1.2824
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.458,
						0.124,
						1.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.199,
						0.102,
						1.459
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.38,
						0.111,
						1.459
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.476,
						0.168,
						1.284
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.304,
						0.198,
						-0.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.576,
						0.27,
						-0.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.842,
						0.27,
						-0.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.842,
						0.218,
						-0.139
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.842,
						0.132,
						0.123
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.879,
						0.235,
						0.175
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.879,
						0.301,
						-0.094
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.879,
						0.358,
						-0.371
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.61,
						0.292,
						-0.371
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.353,
						0.188,
						-0.371
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.086,
						0.281,
						-0.371
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_Grass_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09783368,
								1.716614E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_Grass_02.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Plane_Grass_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"PBOX33_SUB_TAB_MUD_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05993371,
								1.430511E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.1,
								0.1,
								0.1
							],
							"meshPath":"Assets/di_zhan_01/PBOX33_Grass_02-PBOX33_SUB_TAB_MUD_01.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/di_zhan_01/Materials/MAT_Table_GrassMud_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"FOL_Foliage_08 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.742,
						0.469,
						-0.361
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.2066784,
						0.2066784,
						0.2066784
					],
					"meshPath":"Assets/w_fang_01/FOL_Foliage_08-FOL_Foliage_08.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/w_fang_01/Materials/MAT_Foliage_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"FOL_Foliage_08 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.186,
						0.406,
						-0.361
					],
					"rotation":[
						-7.678087E-09,
						-0.9362598,
						-2.046261E-08,
						-0.3513083
					],
					"scale":[
						0.1830877,
						0.1830877,
						0.1830877
					],
					"meshPath":"Assets/w_fang_01/FOL_Foliage_08-FOL_Foliage_08.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/w_fang_01/Materials/MAT_Foliage_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"FOL_Foliage_08 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.363,
						0.39,
						-0.389
					],
					"rotation":[
						-2.112889E-08,
						-0.2557409,
						-5.589394E-09,
						-0.9667454
					],
					"scale":[
						0.1830877,
						0.1830877,
						0.1830877
					],
					"meshPath":"Assets/w_fang_01/FOL_Foliage_08-FOL_Foliage_08.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/w_fang_01/Materials/MAT_Foliage_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"FOL_Foliage_08 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.875,
						0.556,
						-0.356
					],
					"rotation":[
						-2.112889E-08,
						-0.2557409,
						-5.589394E-09,
						-0.9667454
					],
					"scale":[
						0.1830877,
						0.1830877,
						0.1830877
					],
					"meshPath":"Assets/w_fang_01/FOL_Foliage_08-FOL_Foliage_08.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/w_fang_01/Materials/MAT_Foliage_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (21)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.872,
						0.016,
						0.464
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_MudFlA_02 (22)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.872,
						0.016,
						0.464
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.403276,
						1.847168,
						1.847168
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.879,
						0.075,
						0.753
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Grass_02 (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.772,
						0.172,
						0.876
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.485606,
						1.485606,
						1.485606
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.832,
						0.166,
						0.651
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_FLA_01 (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.832,
						0.166,
						0.468
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Mud_01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.072,
						-0.07,
						0.131
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.62009,
						1.620089,
						1.620089
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"PBOX33_Mud_01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.072,
						-0.07,
						-0.165
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.62009,
						1.620089,
						1.620089
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}