{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"juese",
			"translate":[
				0.7993,
				0.434,
				-0.161
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.07499197,
				0.07499195,
				0.07499195
			]
		},
		"child":[
			{
				"props":{
					"name":" RLnan（nan）_wuqidashi03_fashi_gao",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RLnan（nan）_wuqidashi03_lian_gao",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RLnan（nan）_wuqidashi03_shangshen_gao ",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RLnan（nan）_wuqidashi03_xiashen_gao  ",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"RLnan（nan）_wuqidashi03_xiezi_gao",
					"translate":[
						1.66893E-07,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}